# sukjulyo-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/archive/sukjulyo/: ServletInitializer.java  SukjulyoApplication.java
src/main/java/com/archive/sukjulyo/account/controller/: AccountController.java
src/main/java/com/archive/sukjulyo/account/domain/: Account.java
src/main/java/com/archive/sukjulyo/account/enumerate/: AccountRole.java
src/main/java/com/archive/sukjulyo/account/repository/: AccountRepository.java
src/main/java/com/archive/sukjulyo/account/service/: AccountService.java
src/main/java/com/archive/sukjulyo/auth/controller/: OAuthController.java
src/main/java/com/archive/sukjulyo/auth/domain/: OAuthUser.java
src/main/java/com/archive/sukjulyo/auth/dto/: OAuthAttributesDTO.java
src/main/java/com/archive/sukjulyo/auth/filter/: JwtAuthFilter.java
src/main/java/com/archive/sukjulyo/auth/handler/: LogoutSuccessHandler.java  OAuthSuccessHandler.java
src/main/java/com/archive/sukjulyo/auth/provider/: OAuthProvider.java
src/main/java/com/archive/sukjulyo/auth/service/: OAuthService.java
src/main/java/com/archive/sukjulyo/client/controller/: ClientController.java  OAuthController.java
src/main/java/com/archive/sukjulyo/client/domain/: Client.java  ClientController.java  ClientCreationRequest.java  ClientRepository.java  ClientService.java
src/main/java/com/archive/sukjulyo/client/dto/: ClientCreateDTO.java  LoginVO.java  OAuthTokenDTO.java
src/main/java/com/archive/sukjulyo/client/provider/: OAuthProvider.java
src/main/java/com/archive/sukjulyo/client/repository/: ClientRepository.java
src/main/java/com/archive/sukjulyo/client/service/: ClientService.java  OAuthService.java
src/main/java/com/archive/sukjulyo/clientHashtag/controller/: ClientHashtagController.java
src/main/java/com/archive/sukjulyo/config/: MethodSecurityConfig.java  MyConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/archive/sukjulyo/util/: ClassConverter.java  CookieUtil.java  JwtUtil.java  PropertyUtil.java
src/main/resources/: application.properties
src/test/java/com/archive/sukjulyo/: SukjulyoApplicationTests.java
(+81 files in other folders)
